<!DOCTYPE html>
<html lang="uk">
    <head>
<meta charset="utf-8">
<title>Автобіографія</title>
<style>
  
    h1 {
      font-size: 22px;
      text-align: center;
       }
       nav {
        font-style: italic;
        }   
        h3 {
      text-align: center;
           }
      li > a {
         display: inline-block;
         width: 200px;
         font-weight: bold;
         text-align: center;
         background-color: #0000ff;
         color: #ffffff;
         border: 2px solid #000000;
         border-radius: 5px;
         margin: 2px 0;
      }
      li > a:hover {
        background-color: #ff00ff;
        cursor: pointer;
        color: #052e08;
      }
      li > a:active {
        background-color: #ffff00;
        color: #0006a8;
      }
      p {
        font-size: 120%;
       }
       h2 {
        text-align: center;
        font-size: 140%;
       }
       a:not(nav > a) {
        font-weight: 600;
      }
    a{
      
            text-decoration: none;
        }     

ul {
        list-style: none;
      }
     
      p > a {
        text-transform: uppercase;
      }
</style>
    </head>

<body>

    <h1 id="top">Автобіографія Галярник Анастасії Миколаївни</h1>

   <nav >
    <a href="index.html" title="index">Назад на головну</a>
   </nav>
  
   <h3 id="content">Зміст</h3>
    <ul>
        <li><a href="#article1">Базова інформація</a></li>
        <li><a href="#article2">Дитинство</a></li>
        <li><a href="#article3">Шкільні роки</a></li>
        <li><a href="#article4">Поза школою</a></li>
        <li><a href="#article5">Університет</a></li>
    </ul>


<article >
<h2 id="article1">Базова інформація</h2>
<p style="background-color: #000000;color:#ff69b4">Ім'я: Галярник Анастасія Миколаївна, дата народження: 21 червня 2003, знак зодіаку: близнюки,  місце проживання: село Ямниця, батьки: Галярник Анна Іванівна, Галярник Микола Миколайович, сестра Галярник Наталя Миколаївна, освіта: 2009-2010 Ліцей № 24 Івано-Франківської міської ради, 2010-2020 Ямницький ліцей, 2020-2024 Прикарпатський національний університет імені Василя Стефаника. Хобі: читати книги, танцювати та діставати свою сестру. досягнення з дитинства: займала перші місця у конкурсах кенгуру та колосок, брала участь у шкільних олімпіадах</p>
</article>
<a href="#content">До змісту</a>
   <article >
    <h2 id="article2">Дитинство</h2>
    <p style="background-color: #fbff00;color:#243dff;">
        У дитинстві була непосидючою та неслухняною дитиною. Моє оточення у більшості це були хлопці, тому я була розбишакою і весь свій час я проводила за грою в футбол, будуванням будиночку на дереві та побиттям кропиви палкою. У дитинстві моїм хобі було малювання, танці та перегляд аніме на QTV.  Мої найкращі друзі були Андрвй та Роман разом з якими я відкрила бізнес по збиранню фруктів у сусідів та їх продаж. Завдяки цьому бізнесу ми заробили 5 гривень та цукерки від мами Романа, а також крики та прокльони від сусідів у яких ми збирали ці фрукти.
    </p>
    
       </article>
       <a href="#content">До змісту</a>

       <article >
        <h2 id="article3">Шкільні роки</h2>
        <p style="background-color: #ffe4c2;color:#6a0085;">
            У перший клас я пішла у 2009 році і Івано-Франківський ліцей №24, де я навчалась тільки 1 рік. У 2010 році я перевелась у Ямницький ліцей де і закінчила 11 класів. Навчалась у молодшій і середній школі я погано, так як не вважала за потрібним вчити те що мені не подобається, але коли я зрозуміла що мені стало скучно почала робити вигляд що я щось вчу і за рік стала найкращою в класі. Вчила я тільки ті предмети які мені були цікаві або мені подобались вчителі.
        </p>

           </article>
           <a href="#content">До змісту</a>
           <article>
            <h2 id="article4">Поза школою</h2>
            <p style="background-color: #c7dbff;color:#005700;">
                Коли я навчалась в 1 класі я ходила ну гуртки по бісеру, танці,гандбол. Але пізніше я перевелась в іншу школу, де також ходила на українські народні танці, малювання та у музичну школу на скрипку, але перестала ходити так як мені не сподобалось. У вільний час я любила робити щось своїми руками, тому я знайшла гурток по виробам зі шкіри, де я робила різні картини, які досі знаходяться в моїй школі. Також я продовжила проводити час зі своїм другом Андрієм і ми часто грали у футбол чи волейбол.
            </p>
            
            </article>
               <a href="#content">До змісту</a>
            <article >
                <h2 id="article5">Університет</h2>
                <p style="background-color: #b19e86;color:#4e2313;">
                    Коли я подавала документи в унівситети я точно не знала куди я хочу, але я пройшла на державне місце, тому я навчаюсь в Прикарпатському національному університеті імені Василя Стефаника. Навчаюсь я на факультеті математики та інформатики, спеціальність Комп’ютерні науки. Навчаюсь я середньо, тому що приділяю увагу тим предметам, які мені цікаві та подобаються. А в цьому семестрі предмети які мені на даний момент подобаються це GameHub та WEB-програмування (JS+CSS).
                </p>
                
            </article>
            <a href="#content">До змісту</a>
                   <hr>
                   <p><a href="#top">Уверх</a></p>

                
    
</body>


</html>