<!DOCTYPE html>
<html lang="uk">
    <head>
<meta charset="utf-8">
<title>Друзі</title>
<style>
    h1{
     font-size: 22px;
     text-align: center;
    }
    nav {
        font-style: italic;
    }
    h2{
     text-align: center;
    }
    th {
     text-align: center;
     background-color: #008000;
     color: #ffffff;
     font-weight: 600;
    }
   
  
  tr:nth-child(odd) {
    background-color: #ffffff;
  }
  
  
  tr:nth-child(even) {
    background-color: #d3d3d3;
  }
    table {
     border-collapse: collapse;
     margin: 10px;
    }
    th, td {
     border: 1px solid #000000;
     padding: 5px;
    }
    td:last-child {
     text-align: end;
    }
   </style>
    </head>

<body>

    <h1>Друзі Галярник Анастасії Миколаївни</h1>
    <nav>
        <a href="index.html" title="index">Назад на головну</a>
    </nav>

   <h2>Мої друзі</h2>

   <div>
    <table>
        <caption>Мої друзі</caption>
        <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
        <tr>
           <td>Лацко</td> 
           <td>Андрій</td>
           <td>04.04.2003</td> 
           <td>Ямниця</td> 
           <td>0995489568</td>
        </tr>
        <tr>
            <td>Солтис</td> 
            <td>Тетяна </td>
            <td>25.06.2002</td> 
            <td>Івано-Франківськ </td>
            <td>066458934</td>
        </tr>
        <tr>
            <td>Никодюк</td>
            <td>Ольга </td>
            <td>20.07.1999 </td>
            <td>Нью-Йорк </td>
            <td>0994598432</td>
        </tr>
        <tr>
            <td>Кубарич </td>
            <td>Степан</td> 
            <td>10.01.2002 </td>
            <td>Одеса</td> 
            <td>0504598576</td>

        </tr>
    </table>
   </div>
    
</body>


</html>