<!DOCTYPE html>
<html lang="uk">
    <head>
<meta charset="utf-8">
<title>test</title>
<style>
     h1 {
        text-align: center;
        font-size: 24px;
    }
    p {
        font-size: 120%;
    }
    a:link[href="biography.html"] {
        color: #ff0000;
    }
    a:visited[href="biography.html"] {
        color: #008000;
    }
    a:link[href="nowadays.html"] {
        color: #0000ff;
    }
    a:visited[href="nowadays.html"] {
        color: #ffa500;
    }
    a:link[href="friends.html"] {
        color: #ffff00;
    }
    a:visited[href="friends.html"] {
        color: #800080;
    }
    a:link[href="gallery.html"] {
        color: #ffc0cb;
    }
    a:visited[href="gallery.html"] {
        color: #808080;
    }
</style>
    </head>

<body>

    <h1>Персональна сторінка Галярник Анастасії Миколаївни</h1>
    <p>
    Галярник Анастасія Миколаївна, народилась 21.06.2003 в місті Івано-Франківськ. Закінчила 11 класів Ямницького ліцею, з 2020 року навчаюсь в Прикарпатському національному університеті імені Василя Стефаника на спеціальності Комп'ютерні науки. На сьогодні навчаюсь на третьому курсі.
    </p>
    <ul>
        <li><a href="biography.html" title="biography">Автобіографія</a></li>
        <li><a href="nowadays.html" title="nowadays">Сьогодення</a></li>
        <li><a href="friends.html" title="friends">Друзі</a></li>
        <li><a href="gallery.html" title="gallery">Галерея</a></li>
    </ul>
    
</body>


</html>